SECRET_KEY=

#DEBUG=False

ALLOWED_HOSTS=127.0.0.1,.footystory.com

DATABASE_URL=sqlite:///db.sqlite3

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

#EMAIL_HOST=

#EMAIL_HOST_USER=

#EMAIL_HOST_PASSWORD=